body
  background: $white
  line-height: 1.4
  font-size: $fz
  min-width: 320px
  font-family: 'proximanova', Arial, sans-serif
  color: $c-text
  +no-scroll
  +sm
    font-size: $fz-sm-px

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  &.is-loaded:not(.no-fade-in)
    animation: fadeIn 1s

.container
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
    