@import 'helpers/mixins'

+fontroot('NexaBold', 'NexaBold')
+fontroot('ProximaNovaRegular', 'ProximaNovaRegular')
+fontroot('ProximaNovaBold', 'ProximaNovaBold')

=f-nexa-bold-r
  font-family: 'NexaBold', sans-serif

=f-proxima-r
  font-family: 'ProximaNovaRegular', sans-serif

=f-proxima-bold-r
  font-family: 'ProximaNovaBold', sans-serif
