@import 'helpers/mixins'

+font('NexaBold', 'NexaBold')
+font('ProximaNovaRegular', 'ProximaNovaRegular')
+font('ProximaNovaBold', 'ProximaNovaBold')

=f-nexa-bold
  font-family: 'NexaBold', sans-serif

=f-proxima
  font-family: 'ProximaNovaRegular', sans-serif

=f-proxima-bold
  font-family: 'ProximaNovaBold', sans-serif